<?xml version="1.0" encoding="UTF-8"?>
<effect name="ghostface">
	<definitions>
		<particlesystem name="system0" space="world">

		
		
	
		
		<simpleemitter
			
			life="1000"
			bone="_bone_swoosh_back"
			spawnrate="20"
			particlelife="500"
			
			
			gravity="0"
			speed="500"
			drag=".2"
			acceleration="0.0"
			position="0 0 0"
			angle="0"
			
			direction="0 0 0"
			material="/shared/effects/materials/dust.material"
			offsetsphere="0 0 0"
			stickiness="1"
			
			
			
		>
			<particle
				minangle="0"
				maxangle="180"
				minanglespeed="0"
				startcolor="0 1 0"
				midcolor=".5 1 0"
				endcolor="0 0 0"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				size="1"
				startscale="25"
				endscale="7"
				midcolorpos=".5"
				startalpha="0"
				
				midalpha=".3"
				endalpha="0"
				anchor=".5"
				
				
			/>
		</simpleemitter>
		
		<simpleemitter
			
			bone="_bone_swoosh_back"
			life="800"
			spawnrate="20"
			particlelife="1000"
			
			
			gravity="20"
			speed="80"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			
			
			direction="0 0 1"
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"
			
			
			
			
		>
			<particle
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 .5 .1"
				endcolor="0 0 0"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				size="1"
				startscale="5"
				endscale="1"
				midcolorpos=".5"
				startalpha="0"
				
				midalpha=".5"
				endalpha="0"

				
				
			/>
		</simpleemitter> 
		
	 

		
		
		
		
		















		
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	