<?xml version="1.0" encoding="UTF-8"?>
<effect name="dark_rogue_sword">
	<definitions>
		<particlesystem name="system0" space="world">

		
		
		<!-- =========================light======================== -->
		<light
			bone="Bip01 L Foot"
			color="0.75 0.35 0"
			position="0 0 50"
			falloffend="200"
			life="2000"
		/>


<!-- ===============================cinders============================ -->

		<skeletonemitter
			spawnrate="150"
			particlelife="3500"
			life="2000"
			gravity="-1.0"
			speed="20"
			drag="0.04"
			acceleration="0.0"		
	
			material="/shared/effects/materials/fireball_3d.material"
			offsetsphere="5 5 5"
		>
			<particle 
			minangle="0" 
			maxangle="360" 
			minanglespeed="-30" 
			color="1 1 1" 
			maxanglespeed="30" 
			frame=".5" 
			startsize="2" 
			endsize="0" 
			startalpha="0" 
			midalpha="1" 
			endalpha="0" 
			midalphapos=".2" />
		</skeletonemitter>

		
<!-- ================================Hand Smoke========================= -->

		<simpleemitter
			life="2300"
			spawnrate="30"
			bone="Bip01 L Hand"
			particlelife="500"			
			gravity="-5"
			speed="10"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			mintimenudge="0"
			maxtimenudge="0"
			material="/shared/effects/materials/flame2.material"
			minangle="-15"
			maxangle="15"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".3"
				maxanglespeed="3"
				startframe="0"
				endframe="1"
				startsize="10"
				endsize="35"
				startalpha="0"
				midalpha=".5"
				endalpha="0"

				
				
			/>	

				</simpleemitter>
<!-- ===-============================ Hand Fire ========================== -->

		<simpleemitter
			delay="400"
			bone="Bip01 L Hand"
			spawnrate="60"
			life="800"
			particlelife="1400"
			gravity="-10"
			minspeed="0"
			maxspeed="50"
			drag="0.1"
			minangle="0"
			maxangle="90"
			acceleration="0.0"
			position="0 0 0"
			offsetsphere="10 10 10"

			material="/shared/effects/materials/flame.material"
		>
			<particle 
			minangle="0"
			maxangle="180"
			minanglespeed="-10"
			maxanglespeed="10"
			color=".3 .3 .3"  
			frame=".5" 
			startsize="45" 
			endsize="1" 
			startcolor="0 0 0"
			midcolor=".3 .3 .3"
			endcolor=".3 0 0"
			startanchor="0.5" 
			endanchor="0"  />
		</simpleemitter>


		<simpleemitter
			delay="675"
			bone="Bip01 L Hand"
			spawnrate="300"
			life="1000"
			particlelife="1000"
			gravity="0.0"
			speed="0"
			drag="0"
			acceleration="0.0"
			position="0 0 0"
			offsetsphere="10 10 10"

			material="/shared/effects/materials/fireball_3d.material"
		>
			<particle 
			angle="180"   
			color=".3 .3 .3"  
			frame=".5" 
			startsize="10" 
			endsize="0" 
			startanchor="0.5" 
			endanchor="0"  />
		</simpleemitter>



		
		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

