<?xml version="1.0" encoding="UTF-8"?>
<effect name="simple">
	<definitions>
	
<particlesystem name="system0" space="world">


		<!-- =============================== smoke effect ======================================== -->
		
		<skeletonemitter
			
			spawnrate="6"
			
			particlelife="2500"			
			gravity="-.4"
			speed="5"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			mintimenudge="0"
			maxtimenudge="0"
			material="/shared/effects/materials/flame2.material"
			offsetsphere="10 10 10"
			minangle="-15"
			maxangle="15"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="0 0 0"
				midcolor=".1 0 0"
				endcolor="0 0 0.2"
				midcolorpos=".3"
				maxanglespeed="3"
				startframe="0"
				endframe="1"
				startsize="35"
				endsize="120"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
				
				
			/>
		</skeletonemitter>
		
<!-- ================================== soul like vertical things -============================ -->
		<simpleemitter
			bone="Bip01"
			spawnrate="1"
			particlelife="4500"			
			gravity="-.2"
			speed="5"
			drag=".0"
			acceleration="0.0"
			position="0 0 0"
			mintimenudge="0"
			maxtimenudge="0"
			material="/shared/effects/materials/flame2.material"
			offsetsphere="35 35 40"
			direction="0 0 0"

			
		>

			<particle 


				startcolor="1 1 1 "
				midcolor=".7 .85 1"
				endcolor=".3 .4 .6"
				midcolorpos=".3"

				startsize="15"
				endsize="35"
				startalpha="0"
				midalpha=".65"
				endalpha="0"
				midalphapos=".5"
				width="10"
				length="1"
			/>
		</simpleemitter>
		
		
		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

