<?xml version="1.0" encoding="UTF-8"?>
<npc
	type="Chiprel" 
	description="Half Chipmunk, half Squirell, this lil beast should not be underestimated."
	model="/npcs/chiprell/character.mdf"
	scale="2.6"
	width="50"
	height="80" 
	maxhealth="125" 
	speed="450" 
	experiencereward="15" 
	goldreward="20" 
	aggroradius="625" 
	multiaggroproc="0.7" 
	multiaggroradius="200" 
	initialjob="guardpos"
	hitbyrangedeffectpath="/shared/effects/ranged_impact_npc.effect" 
	hitbymeleeeffectpath="/shared/effects/melee_impact_npc.effect"
	iconpath="/npcs/chiprell/icon.tga"
	itemdrop="0.2"
	commanderscale="1.8"
	commanderportrait="/npcs/chiprell/chiprell_portrait.tga"
	spawnrate="5000"
	spawnnum="4"
	spawnwaves="10"
>
	<!-- Abilities -->
	
	<ability
		name="Nut Throw"
		type="impulse"
		attack="projectile"
		activation="700"
		impact="700"
		cooldown="500"
		range="400"
		anim="acorn_throw"
		weight="50"
	>
		<projectile
			speed="1000" 
			life="1500"
			model="/npcs/chiprell/effects/acorn.mdf"
			traileffect="/npcs/chiprell/effects/acorn_trail.effect"
		/>
		<effect
			mindamage="10"
			maxdamage="15"
			effect="/npcs/chiprell/effects/acorn_impact.effect"
			/>
	</ability>
	
</npc>