<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="3.0000" fGlossiness="64" fBumpLevel="0.3000" fOpacity="1.0000" />
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="color" vs="mesh_shadowed_reflect" ps="mesh_ice" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK">
		<samplerCUBE name="cube" texture="/world/sky/deadlock/1.tga" mipmaps="true" fullquality="false" nocompress="false" filtering="true" />
		<sampler name="diffuse" texture="Cikle.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="Cikle_n.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
