<?xml version="1.0" encoding="UTF-8"?>
<effect name="carnivore state">

	<definitions>

		<particlesystem name="system0" space="world">

			<light
				bone="Sphere02"
				startcolor="12 0 0"
				endcolor="0 0 0"
				position="3 1 1"
				falloffend="5"
				life="100"
				loop="true"
			/>

			<light
				bone="Sphere02"
				startcolor="12 0 0"
				endcolor="0 0 0"
				position="-10.5 1 1"
				falloffend="5"
				life="100"
				loop="true"
			/>
		
			<simpleemitter
				bone="Sphere02"
				spawnrate="50"
				particlelife="500"
				direction="0.6 -0.4 1"
				speed="20"
				angle="15"
				position="0.5 1 0"		
				material="/shared/effects/materials/glow.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .15 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="5"
					startscale="1"
					endscale="0"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Sphere02"
				spawnrate="50"
				particlelife="500"
				direction="0.6 -0.4 -1"
				speed="20"
				angle="15"
				position="-8.5 1 0"		
				material="/shared/effects/materials/glow.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .15 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="5"
					startscale="1"
					endscale="0"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
        
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->	