<?xml version="1.0" encoding="UTF-8"?>
<effect name="shell">

	<definitions>

		<particlesystem name="system0" space="bone">

			<light
				startcolor="2 0.6 1.5"
				midcolorpos="0.4"
				endcolor="0 0 0"
				position="0 0 60"
				falloffend="220"
				life="700"
				delay="600"
			/>

			<simpleemitter
				delay="400"
				life="500"
				bone="_bip_mouth"
				spawnrate="60"
				particlelife="700"
				direction="0 0 1"
				speed="30"
				angle="15"
				position="0 -4 5"
				offsetsphere="2 5 2"		
				material="/shared/effects/materials/streak.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .35 1"
					endcolor="0 0 0"
					size="10"
					startscale="1"
					endscale="4"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="1"
					endheight="100"
				/>
			</simpleemitter>

			<simpleemitter
				delay="400"
				life="500"
				bone="Bip01 R Finger1"
				spawnrate="50"
				particlelife="200"
				direction="0 0 0"
				speed="30"
				angle="15"
				offsetsphere="10 10 10"		
				material="/shared/effects/materials/streak.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .35 1"
					endcolor="0 0 0"
					size="20"
					startscale="1"
					endscale="4"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="1"
					endheight="20"
				/>
			</simpleemitter>

			<simpleemitter
				delay="400"
				life="500"
				bone="Bip01 L Finger1"
				spawnrate="50"
				particlelife="200"
				direction="0 0 0"
				speed="30"
				angle="15"
				offsetsphere="10 10 10"		
				material="/shared/effects/materials/streak.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .35 1"
					endcolor="0 0 0"
					size="20"
					startscale="1"
					endscale="4"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="1"
					endheight="20"
				/>
			</simpleemitter>

			<simpleemitter
				delay="600"
				life="400"
				bone="Bip01 L Finger1"
				spawnrate="100"
				particlelife="400"
				direction="1 0 0"
				maxspeed="170"
				material="/shared/effects/materials/streak.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .35 1"
					endcolor="0 0 0"
					size="10"
					startscale="1"
					endscale="4"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="600"
				life="400"
				bone="Bip01 R Finger1"
				spawnrate="100"
				particlelife="400"
				direction="1 0 0"
				maxspeed="170"
				material="/shared/effects/materials/streak.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 .35 1"
					endcolor="0 0 0"
					size="10"
					startscale="1"
					endscale="4"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		</particlesystem>

		<modifier
			delay="500"
			life="3000"
			startcolor="1 1 1"
			midcolor="2 0.6 1.5"
			endcolor="1 1 1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0"/>
		<spawnmodifier instance="instance0"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->