<?xml version="1.0" encoding="UTF-8"?>
<effect name="shell">
	<definitions>
		<particlesystem name="system0" space="world">
			<model
				loop="true"
				life="1000"
				startscale=".9"
				endscale="1.05"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 0.35 0.5"
				endcolor="0 0 0"
				material="shell.material"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

