<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>

		<particlesystem name="system0" space="world">
		
			<simpleemitter
				count="5"
				life="1000"
				spawnrate="20"
				particlelife="1500"
				speed="100"
				position="0 0 120"
				angle="0"
				material="/shared/effects/materials/smokey_skull.material"
			>
				<particle
					color="0 0 0"
					size="2"
					startscale="20"
					endscale="60"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				count="20"
				life="200"
				spawnrate="100"
				particlelife="1500"
				speed="50"
				drag=".01"
				angle="360"
				material="/shared/effects/materials/dust.material"
				offsetsphere="0 80 100"
			>
				<particle
					minangle="0"
					maxangle="180"
					minanglespeed="0"
					color="0 0 0"
					maxanglespeed="50"
					size="5"
					startscale="20"
					endscale="40"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="Bip01 L Hand"
				count="20"
				life="1800"
				spawnrate="100"
				particlelife="1800"
				speed="20"
				angle="360"
				material="/shared/effects/materials/dust.material"
				stickiness="1"
			>
				<particle
					minangle="0"
					maxangle="180"
					minanglespeed="0"
					color="0 0 0"
					maxanglespeed="50"
					size="2"
					startscale="20"
					endscale="10"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				count="20"
				life="1800"
				spawnrate="100"
				particlelife="1800"
				speed="20"
				angle="360"
				material="/shared/effects/materials/dust.material"
				stickiness="1"
			>
				<particle
					minangle="0"
					maxangle="180"
					minanglespeed="0"
					color="0 0 0"
					maxanglespeed="50"
					size="2"
					startscale="20"
					endscale="10"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
        
      		</particlesystem>

  		<modifier
			life="1000"
			startcolor="1 1 1"
			midcolor="-1 -1 -1"
			endcolor="1 1 1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0"/>
		<spawnmodifier instance="instance0"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->	