<?xml version="1.0" encoding="UTF-8"?>
<effect name="ranged1st_predburn">

	<definitions>

		<particlesystem name="system0" space="world">

			<light
				bone="Bip01 R Hand"
				life="200"
				startcolor="2 2 2.5"
				endcolor="0 .1 1"
				position="0 00 20"
				falloffend="50"
				loop="true"
			/>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="40"
				minparticlelife="600"
				maxparticlelife="1800"
				gravity="-0.7"
				minspeed="0"
				maxspeed="5"
				drag=".01"
				position="0 7 0"
				angle="360"
				material="/shared/effects/materials/flame3.material"
				offsetsphere="5 10 0"
			>
				<particle
					minangle="0"
					maxangle="45" 
					minanglespeed="-45"
					maxanglespeed="5"
					startsize="25"
					endsize="30"
					startcolor="1 1 1"
					
					endcolor="0 0 1"
					
					anchor="1"
					startalpha="1"
					endalpha="0"
				/>
				<particle
					minangle="-45"
					maxangle="0" 
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="10"
					endsize="30"
					startcolor="0.8 0.4 0.1"
					midcolor="0.8 0.4 0.1"
					endcolor="-1 -1 -1"
					anchor="1"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="60"
				minparticlelife="130"
				maxparticlelife="700"
				speed="11"
				position="-3 6 2"
				angle="360"
				material="/shared/effects/materials/flame4_add.material"
				offsetsphere="0 3 0"
			>
				<particle
					minangle="-35"
					maxangle="35" 
					maxanglespeed="45"
					startsize="8"
					endsize="25"
					startcolor="1 1 1"
					endcolor="0 0 1"
					anchor="1"
				/>

				<particle
					minangle="-35"
					maxangle="35" 
					maxanglespeed="45"
					startsize="5"
					endsize="13"
					startcolor="1 1 1"
					endcolor="0 0 1"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="20"
				minparticlelife="130"
				maxparticlelife="700"
				speed="5"
				position="0 6 2"
				angle="360"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 3 0"
			>
				<particle
					minangle="-35"
					maxangle="35" 
					maxanglespeed="45"
					startsize="15"
					endsize="25"
					startcolor="0 0.2 1"
					endcolor="0 0 0"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="10"
				minparticlelife="130"
				maxparticlelife="700"
				speed="5"
				position="0 8 -3"
				angle="0"
				material="/shared/effects/materials/flare1.material"
				>
				<particle
					minangle="-35"
					maxangle="35" 
					maxanglespeed="45"
					startsize="20"
					endsize="30"
					startcolor="0 0.2 1"
					endcolor="0 0 0"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->