<?xml version="1.0" encoding="UTF-8"?>
<effect name="ranged1st_predburn">

	<definitions>

		<particlesystem name="system0" space="world">

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="40"
				minparticlelife="100"
				maxparticlelife="700"
				minspeed="0"
				maxspeed="15"
				position="0 7 0"
				life="200"
				material="/shared/effects/materials/flame3.material"
				offsetsphere="5 10 0"
			>
				<particle
					minangle="0"
					maxangle="365" 
					minanglespeed="-45"
					maxanglespeed="5"
					startsize="25"
					endsize="80"
					startcolor="1 1 1"
					midcolor="1 0.5 0.2"
					endcolor="1 0.2 0.2"
					midcolorpos=".1"
					anchor="1"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="50"
				minparticlelife="130"
				maxparticlelife="700"
				speed="5"
				position="0 6 2"
				life="200"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 3 0"
			>
				<particle
					maxangle="360" 
					maxanglespeed="45"
					startsize="15"
					endsize="35"
					startcolor="0 0.1 1"
					endcolor="0 0 0"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="50"
				minparticlelife="130"
				maxparticlelife="700"
				speed="5"
				position="0 0 5"
				offsetsphere="5 5 5"
				life="100"
				material="/shared/effects/materials/flare1.material"
				>
				<particle
					minangle="-35"
					maxangle="35" 
					maxanglespeed="45"
					startsize="10"
					endsize="50"
					startcolor="0 0.1 1"
					endcolor="0 0 0"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->