<?xml version="1.0" encoding="UTF-8"?>
<effect name="ghostface">

	<definitions>

		<particlesystem name="system0" space="world">
			<light
				startcolor="0 1.3 0"
				endcolor="0 0 0"
				falloffend="220"
				life="200"
				delay="400"
				position="0 100 50"
			/>3
			
			
		<twopointtrailemitter
				 
			 bone_a="Bip01 R Clavicle"
			 bone_b="Bip01 R Hand"
			 spawnrate="150"
			 particlelife="100"
			 texpostime="200"
			 texposscale="0.0"
			 texstretchscale="1.0"
			 life="1200"
		
				material="/shared/effects/materials/swoosh_add.material"
				 subframepose="true"
			>
			<particle endalpha="0.0" startcolor=".3 .6 .1"  endcolor="0 0 0" />
		</twopointtrailemitter>
			
			

			<simpleemitter
				bone="Bip01 R Hand"
				delay="450"
				count="20"
			
				speed="0"
				spawnrate="220"
				particlelife="2300"
				direction="1 0 0"
				angle="15"
				gravity="2"
				
				offsetdirection="15"
				material="/shared/effects/materials/venom2.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="65"
					color="1 1 1"
					startsize="20"
					endsize="50"
					midcolorpos=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
				/>				
			</simpleemitter>

			



			<simpleemitter
				delay="200"
				life="300"
				bone="Bip01 R Finger1"
				spawnrate="50"
				particlelife="200"
				speed="30"
				angle="15"
				offsetsphere="6 6 6"		
				material="/shared/effects/materials/flare3.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 1 0.1"
					endcolor="0 0 0"
					startsize="30"
					endsize="110"
					startalpha="1"				
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>


      
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->	