<?xml version="1.0" encoding="UTF-8"?>
<effect name="grandar_blocked_stunned">
	<definitions>
		<particlesystem name="system0" space="world">

	


		
		<simpleemitter
			bone="_bone_root"
			spawnrate="1050"
			particlelife="1000"
			count="50"
			gravity="13"
			minspeed="20"
			maxspeed="180"
			drag=".000"
			acceleration="0.0"
			position="0 20 0"
direction="1 0 0"
			material="/shared/effects/materials/spark.material"
			offsetsphere="4 4 4"
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="-50"
				startcolor="1 .9 .9"
				endcolor="1 .2 .6"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				minstartsize="5"
				maxstartsize="5"
				endsize="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".1"
				startanchor="0.0"
				endanchor="0.0"
			/>
		</simpleemitter>	
	
	
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

