<?xml version="1.0" encoding="UTF-8"?>
<effect name="fire_3rd_shifter">
	<definitions>
	
	<!--    ===========================electricity===================================        -->
		<particlesystem name="system0" space="world">

		<simpleemitter
			
			spawnrate="150"
			bone="_bone_FX1"
			life="300"
			particlelife="300"			
			gravity="-5"
			speed="250"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			loop="true"
			
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="0 0 0"
				midcolor=".5 .8 2"
				endcolor="0 0 0 "
				midcolorpos=".3"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				startsize="7.5"
				endsize="3.65"
				startalpha="0"
				midalpha=".15"
				endalpha="0"
				midalphapos=".8"
				
				
			/>
		</simpleemitter>
		
		<simpleemitter
			
			spawnrate="150"
			bone="_bone_FX02"
			life="300"
			particlelife="300"			
			gravity="-5"
			speed="250"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			loop="true"
			
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="0 0 0"
				midcolor=".5 .8 2"
				endcolor="0 0 0 "
				midcolorpos=".3"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				startsize="7.5"
				endsize="3.65"
				startalpha="0"
				midalpha=".15"
				endalpha="0"
				midalphapos=".8"
				
				
			/>
		</simpleemitter>
		
		<simpleemitter
			
			spawnrate="150"
			bone="_bone_FX03"
			life="300"
			particlelife="300"			
			gravity="-5"
			speed="250"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			loop="true"
			
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="0 0 0"
				midcolor=".5 .8 2"
				endcolor="0 0 0 "
				midcolorpos=".3"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				startsize="7.5"
				endsize="3.65"
				startalpha="0"
				midalpha=".15"
				endalpha="0"
				midalphapos=".8"
				
				
			/>
		</simpleemitter>
		
		<simpleemitter
			
			spawnrate="150"
			bone="_bone_FX04"
			life="300"
			particlelife="300"			
			gravity="-5"
			speed="250"
			drag=".4"
			acceleration="0.0"
			position="0 0 0"
			loop="true"
			
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"
			minangle="-5"
			maxangle="5"
			direction="0 0 0"
			
			
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				startcolor="0 0 0"
				midcolor=".5 .8 2"
				endcolor="0 0 0 "
				midcolorpos=".3"
				maxanglespeed="50"
				startframe="0"
				endframe="1"
				startsize="7.5"
				endsize="3.65"
				startalpha="0"
				midalpha=".15"
				endalpha="0"
				midalphapos=".8"
				
				
			/>
		</simpleemitter>
		
			<beam
				bone_a="_bone_FX03"
				bone_b="_bone_FX04"
				size="12" 
				color=".8 .8 1"
				alpha="1.0"
				material="/shared/effects/materials/elec_strip.material"
				frame="0"
				framespeed="1"				
			/>
			
			
			<beam
				bone_a="_bone_FX1"
				bone_b="_bone_FX02"
				size="15" 
				color=".8 .8 1"
				alpha="1.0"
				material="/shared/effects/materials/elec_strip.material"
				frame=".3"
				framespeed="1"				
			/>
			
			<beam
				bone_a="_bone_FX1"
				bone_b="_bone_FX04"
				size="15" 
				color=".8 .8 1"
				alpha="1.0"
				material="/shared/effects/materials/elec_strip.material"
				frame=".3"
				framespeed="1"				
			/>
			<beam
				bone_a="_bone_FX02"
				bone_b="_bone_FX03"
				size="15" 
				color=".8 .8 1"
				alpha="1.0"
				material="/shared/effects/materials/elec_strip.material"
				frame=".3"
				framespeed="1"				
			/>

			
		<light	
			bone="_bone_root"
			minlife="10"			
			maxlife="300"
			startcolor="0 1.66 2.66"	
			endcolor="0 1.25 2.5"	
			position="0 0 -30"
			falloffstart="000"
			falloffend="100"				
			
			loop="true"
		/>


			
			
			
			
			




		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

