<?xml version="1.0" encoding="UTF-8"?>
<effect name="goldentroll_shout">
	<definitions>
		<particlesystem name="system0" space="entity">



		<model				
				model="/npcs/GoldenTroll/effects/shout.mdf"
				bone="Bip01 Head"
				delay="550"
				startscale=".2"
				endscale="1.8"
				midalphapos=".9"
				life="620"
				startcolor="1 1 1.5"
				endcolor="0 0 0"

			/>
			
		<model				
				model="/npcs/GoldenTroll/effects/shout.mdf"
				bone="Bip01 Head"
				delay="650"
				startscale=".2"
				endscale="1.8"
				midalphapos=".9"
				life="620"
				startcolor=".6 1 .6"
				endcolor="0 0 0"
			/>	

		<model				
				model="/npcs/GoldenTroll/effects/shout.mdf"
				bone="Bip01 Head"
				delay="750"
				startscale=".2"
				endscale="1.8"
				midalphapos=".9"
				life="620"
				startcolor=".8 1 .8"
				endcolor="0 0 0"
			/>	



			
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake scale=".8" radius="1100" duration="1000" frequency="0" />
		
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	