<?xml version="1.0" encoding="UTF-8"?>
<effect name="goldentroll_quick_attack_1">

<definitions>
	<particlesystem name="system0" space="entity">
		<!-- Swoosh -->
		<twopointtrailemitter
		 life="75"
		 bone_a="Bip01 L Hand"
		 bone_b="Bip01 L UpperArm"
		 spawnrate="500"
		 particlelife="350"
		 texpostime="75"
		 texposscale="1.0"
		 texstretchscale="0.0"
		 material="/shared/effects/materials/swoosh.material"
		>
            		<particle startalpha="1" midalpha="1" midalphapos="0.215" endalpha="0.0" color="1 1 1" endcolor="0 0 0"/>
		</twopointtrailemitter>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

