<?xml version="1.0" encoding="UTF-8"?>
<effect name="icebolt" deferred="true">

<definitions>
	<particlesystem name="system0" space="world">
	
	<simpleemitter
			
				spawnrate="60"
				particlelife="500"				
				gravity="0.0"
				speed="0"
				acceleration="0.0"				
				position="0 0 0"
				offsetsphere="0 0 0"			
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="1 1.0 1.0"
					endcolor="0.0 0.0 0.0"
					midcolor="0 .4 1"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					anchor="1"
				
					startwidth="19.0"
					endwidth="0"
					startheight="0.0"
					endheight="50.0"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
			
			
			<simpleemitter
			
				spawnrate="100"
				particlelife="300"				
				gravity="0.0"
				speed="0"
				acceleration="0.0"				
				position="0 0 0"
				offsetsphere="0 0 0"			
				material="/shared/effects/materials/flare1.material"
			>
				<particle
					startcolor=".5 .5 1"
					endcolor="0.0 0.0 0.0"
					midcolor="0 .4 1"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					anchor="0"
				
				
			
					startsize="30"
					endsize="0"
					flare="false"
					turn="true"
				/>
			</simpleemitter>


		

		



	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

