<?xml version="1.0" encoding="UTF-8"?>
<model name="Chiprel_01_anim_Rig_cleanrig01.max" file="character.model" type="K2" loddistance="1000">

	<anim name="acorn_throw" clip="clips/acorn_throw.clip">
		<frameevent frame="5" cmd="PlaySound /npcs/chiprell/sounds/attack_%.mp3 100"/>
	</anim>

	<anim name="die" clip="clips/death.clip" loop="true" loopbackframe="14">
		<frameevent frame="1" cmd="PlaySound /npcs/chiprell/sounds/death.mp3 100"/>
	</anim>

	<anim name="idle" clip="clips/idle.clip" loop="true">
	</anim>

	<anim name="run_fwd" clip="clips/run_fwd.clip" loop="true" fps="45">
		<frameevent frame="1" cmd="PlaySound /npcs/chiprell/sounds/move_%.mp3 30 0.5 0"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 10 0.4 0"/>
		<frameevent frame="9" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 10 0.4 0"/>
	</anim>
	
	<anim name="run_back" clip="clips/backup.clip" loop="true" fps="45">
		<frameevent frame="1" cmd="PlaySound /npcs/chiprell/sounds/move_%.mp3 30 0.5 0"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 10 0.4 0"/>
		<frameevent frame="9" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 10 0.4 0"/>
	</anim>

	<anim name="stunned" clip="clips/stunned.clip" loop="true" numframes="50" loopbackframe="8" >
			<frameevent frame="1" cmd="PlaySound /shared/sounds/impacts/block_2.mp3 150"/>
		<frameevent frame="1" cmd="StartEffect /human/units/savage/effects/block_stunned.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/stars.effect"/>	
		</anim>

	<anim name="jump" clip="clips/jump.clip" loop="true" numfreams="50" loopbackframe="10"/>
		
		<anim name="land" clip="clips/idle.clip" blendtime="100" fps="30">
		<frameevent frame="1" cmd="StartEffect /shared/effects/land.effect"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 75 0.6"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/medium_%.mp3 50 0.6"/>
		<frameevent frame="2" cmd="PlaySound /human/units/scout/sounds/move_%.mp3 50 0.5"/>
	</anim>
			
		</model>
