<?xml version="1.0" encoding="UTF-8"?>
<npc
	type="Chiprel" 
	description="Half Chipmunk, half Squirell, this little beast should not be underestimated."
	model="character.mdf"
	scale="1.3"
	width="25"
	height="40" 
	maxhealth="125" 
	speed="450" 
	experiencereward="15" 
	goldreward="20" 
	aggroradius="125" 
	multiaggroproc="0.7" 
	multiaggroradius="200" 
	initialjob="guardpos"
	hitbyrangedeffectpath="/shared/effects/ranged_impact_npc.effect" 
	hitbymeleeeffectpath="/shared/effects/melee_impact_npc.effect"
	iconpath="icon.tga"
	itemdrop="0.2"
	commanderscale="1.8"
	commanderportrait="chiprell_portrait.tga"
>
	<!-- Abilities -->
	
	<ability
		name="Nut Throw"
		type="impulse"
		attack="projectile"
		activation="700"
		impact="700"
		cooldown="500"
		range="400"
		anim="acorn_throw"
		weight="50"
	>
		<projectile
			speed="1000" 
			life="1500"
			model="effects/acorn.mdf"
			traileffect="effects/acorn_trail.effect"
		/>
		<effect
			mindamage="25"
			maxdamage="42"
			effect="effects/acorn_impact.effect"
			/>
	</ability>
	
</npc>