<?xml version="1.0" encoding="UTF-8"?>
<model name="grandar_walk01.max" file="character.model" type="K2" loddistance="1000">
	
	<anim name="block" clip="clips/block.clip" blendtime="30">
		<frameevent frame="3" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 1 1"/>
	</anim>

	<anim name="static" clip="clips/idle.clip" fps="30" numframes="1" loop="true"/>

	<anim name="idle" clip="clips/idle.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="PlaySound /npcs/grandar/sounds/idle.mp3 40 1 1 100 100"/>
		<frameevent frame="3" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 0.5 0"/>
		<frameevent frame="68" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 0.5 0"/>
	</anim>

	<anim name="die" clip="clips/death.clip" loop="true" loopbackframe="24">
		<frameevent frame="1" cmd="PlaySound /npcs/grandar/sounds/death.mp3 120"/>
	</anim>

	<anim name="stunned" clip="clips/stunned.clip" blendtime="50" numframes="40" loop="true" loopbackframe="10">
		<frameevent frame="1" cmd="StartEffect /npcs/grandar/effects/block_stunned.effect"/>
		<frameevent frame="1" cmd="StartEffect /npcs/grandar/effects/stars.effect"/>				
	</anim>

	<anim name="quick_attacknew0" clip="clips/melee_quick_1.clip" fps="100">
		<frameevent frame="18" cmd="StartEffect /npcs/grandar/effects/quick_attack_1.effect"/>
		<frameevent frame="1" cmd="PlaySound /npcs/grandar/sounds/attack_1.mp3 120"/>
		<frameevent frame="10" cmd="PlaySound /npcs/grandar/sounds/quick_attack_%.mp3 120"/>
		<frameevent frame="3" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 1 1"/>
	</anim>

	<anim name="quick_attacknew1" clip="clips/melee_strong_1.clip" fps="100">
		<frameevent frame="78" cmd="StartEffect /npcs/grandar/effects/quick_attack_1.effect"/>
		<frameevent frame="65" cmd="PlaySound /npcs/grandar/sounds/attack_2.mp3 120"/>
		<frameevent frame="2" cmd="PlaySound /npcs/grandar/sounds/strong_attack.mp3 120"/>
		<frameevent frame="5" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 0.9 0"/>
		<frameevent frame="55" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 1 1"/>
	</anim>

	<anim name="shieldbash" clip="clips/shieldBash.clip">
		<frameevent frame="13" cmd="StartEffect /npcs/grandar/effects/shield_bash.effect"/>
		<frameevent frame="1" cmd="PlaySound /npcs/grandar/sounds/shieldbash.mp3 120"/>
		<frameevent frame="0" cmd="PlaySound /npcs/grandar/sounds/shieldbash_buildup.mp3 120"/>
	</anim>

	<anim name="run_fwd" clip="clips/run_fwd.clip"  fps="31" loop="true">
		<frameevent frame="23" cmd="StartEffect /shared/effects/footstep_l_small.effect"/>
		<frameevent frame="23" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 75"/>
		<frameevent frame="23" cmd="PlaySound /shared/sounds/footsteps/medium_%.mp3 75 0.5 0"/>
		<frameevent frame="26" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 0.5 1"/>

		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_small.effect"/>
		<frameevent frame="10" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 75"/>
		<frameevent frame="10" cmd="PlaySound /shared/sounds/footsteps/medium_%.mp3 75 0.5 0"/>
		<frameevent frame="10" cmd="PlaySound /beast/units/predator/sounds/move_%.mp3 75 0.5 1"/>
		<frameevent frame="13" cmd="PlaySound /npcs/grandar/sounds/run.mp3 100"/>
	</anim>

	<anim name="run_back" clip="clips/run_back.clip" fps="60" loop="true"/>

	<anim name="jump" clip="clips/jump.clip" fps="30" loop="true" numframes="50" loopbackframe="16">
		<startevent cmd="PlaySound /human/units/scout/sounds/jump.mp3 75"/>
		<frameevent frame="8" cmd="PlaySound /human/units/scout/sounds/move_%.mp3 50 0.5"/>
	</anim>

	<anim name="land" clip="clips/idle.clip" blendtime="100" fps="30">
		<frameevent frame="1" cmd="StartEffect /shared/effects/land.effect"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 75 0.6"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/medium_%.mp3 50 0.6"/>
		<frameevent frame="2" cmd="PlaySound /human/units/scout/sounds/move_%.mp3 50 0.5"/>
	</anim>
	
</model>


