<?xml version="1.0" encoding="UTF-8"?>
<effect name="cast heal">

	<definitions>

		<particlesystem name="system0" space="world">

			<simpleemitter
				life="500"
				count="50"
				position="0 0 50"
				spawnrate="1260"
				minparticlelife="1200"
				maxparticlelife="2400"
				speed="210"
				drag="0.15"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/dust5.material"
			>	
				<particle
					startcolor="1 1 1"
					endcolor="0 0 0"
					startalpha="1"
					endalpha="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="50"
					minendsize="90"
					maxendsize="135"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->