<?xml version="1.0" encoding="UTF-8"?>
<effect name="cast heal">

	<definitions>

		<particlesystem name="system0" space="world">

			<simpleemitter
				bone="Bip01 Spine1"
				life="400"
				spawnrate="60"
				particlelife="550"				
				speed="10"
				material="/shared/effects/materials/flare1.material"	
			>
				<particle
					startcolor="1 .5 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					startsize="15"
					endsize="-30"
					flare="true"
					heightdistort="22"
					
				/>
			</simpleemitter>

			<orbiteremitter
				spawnrate="200"
				particlelife="600"
				life="300"
				drag="0.1"
				speed="5.00"
				origin="0 0 35" 
				orbit="20 20 150" 
				direction="0 0 1" 
				offset="3 0 0"
				cylindrical="1" 
				position="0 0 50"
				material="/shared/effects/materials/streak.material"
			>
				<particle
					startcolor="1 .5 1"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2" 
					size="45.0"
					maxangle="360"
					anchor="1"
					flare="1"
				/>

			</orbiteremitter>

			<simpleemitter
				spawnrate="20"
				particlelife="400"
				bone="Bip01 Spine"
				speed="15"
				timenudge="-100"
				life="300"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="1 .5 1"
					endcolor="0.0 0.0 0"
					startalpha="1.0"
					endalpha="0.0"
					width="125.0"
					startheight="0.0"
					endheight="350.0"
					lockup="true"
				/>
			</simpleemitter>

			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0"
				midcolor="1 .5 1"
				endcolor="0"
				material="/shared/effects/materials/shell3.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->