<?xml version="1.0" encoding="UTF-8"?>
<effect name="maliken Sword Projectile">

	<definitions>

		<particlesystem name="system0" space="entity">

			<sound
				falloff="85.0" 
				volume=".6" 
				sample="/beast/units/hunter/sounds/spin.mp3"
				soundloop="true"

			/>

			<twopointemitter
				bone_a="_bone_swoosh_b_l" 
				bone_b="_boneMeleeL" 
				spawnrate="45"
				particlelife="700"
				speed="12.0"
				material="/shared/effects/materials/dust4.material"
				
			>	
				<particle
					color="1 1 1"
					endcolor="1 1 1"
					endalpha=".5"
					anglespeed="35"
					minangle="-360"
					maxangle="360"
					size="10"
					endsize="30"
					anchor="1"
				/>
			</twopointemitter>

			<orbiteremitter
				bone="_boneMeleeL"
				spawnrate="30"
				particlelife="600"
				speed="1"
				origin="0 0 10" 
				orbit="25 88 5" 
				direction="0 0 1" 
				cylindrical="1" 
				material="/shared/effects/materials/glow.material"
			>
				<particle
					maxangle="360"
					startcolor="1 .95 .85"
					endcolor="1 .95 .75"
					alpha="0.5"
					startsize="10.0"
					endsize="25.0"
					anchor="1"
				/>
			</orbiteremitter>
		
			<orbiteremitter
				spawnrate="20"
				particlelife="1800"
				gravity="-2.0"
				speed="1.5"
				angle="0" 
				origin="0 0 32" 
				orbit="12 -70 10" 
				direction="0 0 -1" 
				offset="1 1 1"
				cylindrical="true" 
				material="/shared/effects/materials/glow.material"
			>
				<particle
					startcolor="1 0.8 0.4"
					endcolor="0 0 0"
					startalpha="0"
					midalpha="0.8"
					endalpha="0"
					midalphapos="0.5" 
					startsize="25.0"
				/>

			</orbiteremitter>
			
			<orbiteremitter
				spawnrate="20"
				particlelife="2800"
				gravity="-2.0"
				speed="1.5"
				angle="0" 
				origin="0 0 32" 
				orbit="12 -35 10" 
				direction="0 0 -1" 
				offset="1 1 1"
				cylindrical="true" 
				offsetsphere="10 10 10"
				material="/shared/effects/materials/dust2.material"
			>
				<particle
					startcolor="1.5 1.34 1.3"
					endcolor="1 1 1"
					startalpha="0"
					midalpha="0.5"
					endalpha="0.0"
					midalphapos="0.5" 
					minangle="0"
					maxangle="345"
					startsize="20.0"
					maxanglespeed="120"
					endsize="90.0"
				/>

				<particle
					startcolor="1.4 1.34 1.3"
					endcolor="1 1 1"
					startalpha="0"
					midalpha="0.5"
					endalpha="0.0"
					midalphapos="0.5" 
					minangle="0"
					maxangle="345"
					startsize="0"
					maxanglespeed="120"
					endsize="40.0"
				/>

				<particle
					startcolor="1.8 1.58 1.5"
					endcolor="0.85 0.68 0.54"
					startalpha="0"
					midalpha="0.65"
					endalpha="0.0"
					midalphapos="0.2" 
					minangle="0"
					maxangle="365"
					startsize="0"
					maxanglespeed="220"
					endsize="70.0"
				/>

			</orbiteremitter>
			



		</particlesystem>	
			
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->

