<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_swoosh">
   <definitions>
      <particlesystem name="system0" space="world">
         <twopointtrailemitter
          life="125"
          spawnrate="200"
          particlelife="100"
          bone_a="_bone_swoosh_02"
          bone_b="_bone_swoosh_01"
		  material="/shared/effects/materials/swoosh.material"
		 >
            <particle startalpha="0.0" endalpha="1.0" color="1 1 .8" />
         </twopointtrailemitter>
	
         <twopointtrailemitter
          life="100"
          spawnrate="200"
          particlelife="100"
          bone_a="_bone_swoosh_03"
          bone_b="_bone_swoosh_01"
		  material="/shared/effects/materials/swoosh.material"
		 >
            <particle startalpha="0.0" endalpha="1.0" color="1 1 .8"  />
         </twopointtrailemitter>
	
	
	
	
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

