<?xml version="1.0" encoding="UTF-8"?>
<npc
	type="Insect Warrior" 
	description="Mostly found in the southern regions of Newerth, these warriors are well-known for their mastery over polearm weaponry and poison secretions."
	model="/npcs/insectWarrior2/character.mdf"
	scale="1.1"
	width="45"
	height="123" 
	maxhealth="560" 
	speed="310"
	armor="7" 
	experiencereward="75" 
	goldreward="105" 
	aggroradius="500" 
	multiaggroproc="0.25" 
	multiaggroradius="800" 
	initialjob="guardpos"
	hitbyrangedeffectpath="/shared/effects/ranged_impact_npc.effect" 
	hitbymeleeeffectpath="/shared/effects/melee_impact_npc.effect"
	iconpath="warrior_icon.tga"
	itemdrop="0.5"
	commanderscale="2.5"
	commanderportrait="Warrior_icon.tga"
>
	<!-- Abilities -->
	<ability
		name="spin-block-move"
		type="impulse"
		attack="snap"
		activation="1200"
		impact="400"
		cooldown="20000"
		range="80"
		anim="block"
		attackheightmin="1"
		attackheightmax="60"
		attackwidthmin="-20"
		attackwidthmax="20"
		attackyawmin="-30"
		attackyawmax="30"
		weight="2"
	>
		<effect
			mindamage="15"
			maxdamage="47"
			
			icon="/hellbourne/units/maliken/icons/blade_frenzy.dds"
		/>
	</ability>
	<ability
		name="Poison Sting"
		type="impulse"
		attack="snap"
		activation="2200"
		impact="800"
		cooldown="9000"
		range="110"
		anim="insect_poison"
		attackheightmin="1"
		attackheightmax="60"
		attackwidthmin="-20"
		attackwidthmax="20"
		attackyawmin="-30"
		attackyawmax="30"
		weight="8"
	>
		<effect
			mindamage="45"
			maxdamage="93"
      impact="true"
			speedmult="0.85"
			duration="22000"
			effect="effects/quill_poison.effect"
      icon="/beast/units/predator/icons/venomous.tga"
		/>
	</ability>
  
	<!-- Melee -->
	<ability
		name="Quick Attack"
		type="impulse"
		attack="snap"
		impact="600"
		activation="1000"
		cooldown="1500"
		attackheightmin="1"
		attackheightmax="80"
		attackwidthmin="-20"
		attackwidthmax="20"
		attackyawmin="-10"
		attackyawmax="50"
		range="150"
		weight="20"
		anim="quick_attack0"
	>
		<effect
			mindamage="45"
			maxdamage="52"
			meleeimpact="true"
		/>
	</ability>
	<ability
		name="Strong Attack"
		type="impulse"
		attack="snap"
		impact="600"
		activation="1000"
		cooldown="3000"
		attackheightmin="1"
		attackheightmax="120"
		attackwidthmin="-10"
		attackwidthmax="10"
		attackyawmin="-20"
		attackyawmax="20"
		range="80"
		weight="2"
		anim="strong_attack0"
	>
		<effect
			mindamage="95"
			maxdamage="122"
			meleeimpact="true"
		/>
	</ability>
  
</npc>
