<?xml version="1.0" encoding="UTF-8"?>
<model name="insect_warrior-idle01.max" file="character.model" type="K2" loddistance="1000">
	<anim name="idle" clip="clips/idle.clip" fps="30" loop="true" />
	<anim name="static" clip="clips/idle02.clip" fps="30" loop="true" />

	<anim name="die" clip="clips/death.clip" loop="true" loopbackframe="84" />

	<anim name="block" clip="clips/block.clip" blendtime="0" loop="true" fps="30"/>

	<anim name="stunned" clip="clips/stunned.clip" numframes="47" loop="true" loopbackframe="16">
		<frameevent frame="1" cmd="PlaySound /shared/sounds/impacts/block_2.mp3"/>
		<frameevent frame="1" cmd="StartEffect /npcs/insectwarrior/effects/block_stunned.effect" />
		<frameevent frame="1" cmd="StartEffect /npcs/insectwarrior/effects/stars.effect" />			
	</anim>

	<anim name="quick_attack0" clip="clips/atk1.clip" fps="100">
		<frameevent frame="54" cmd="StartEffect /npcs/InsectWarrior/effects/swoosh.effect"/>
	</anim>
	<anim name="strong_attack0" clip="clips/atk2.clip" fps="100">
		<frameevent frame="65" cmd="StartEffect /npcs/InsectWarrior/effects/swoosh.effect"/>
	</anim>
	<anim name="dodge" clip="clips/dodge.clip" />
	<anim name="flinch" clip="clips/injured.clip" />
	<anim name="insect_poison" clip="clips/poison.clip" >
		<frameevent frame="1" cmd="StartEffect /npcs/InsectWarrior/effects/poisoned.effect"/>
	</anim>
	
	
	<anim name="run_fwd" clip="clips/run_fwd.clip"  fps="30" loop="true">

		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_small.effect"/>
		<frameevent frame="19" cmd="PlaySound /shared/sounds/footsteps/grass_light_5.mp3"/>		
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_small.effect"/>
		<frameevent frame="9" cmd="PlaySound /shared/sounds/footsteps/grass_light_4.mp3"/>
				
	</anim>

		<anim name="sprint_fwd" clip="clips/run_fwd.clip"  fps="30" loop="true">

		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_small.effect"/>
		<frameevent frame="19" cmd="PlaySound /shared/sounds/footsteps/grass_light_5.mp3"/>		
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_small.effect"/>
		<frameevent frame="9" cmd="PlaySound /shared/sounds/footsteps/grass_light_4.mp3"/>
				
	</anim>

		<anim name="jump" clip="clips/jump.clip" fps="30" loop="true" numframes="38" loopbackframe="14">
		<startevent cmd="PlaySound /human/units/legionnaire/sounds/attack_grunt_1.mp3 95"/>
		<frameevent frame="5" cmd="PlaySound /human/units/legionnaire/sounds/move_%.mp3 50 0.5 1"/>
	</anim>

		<anim name="land" clip="clips/idle.clip" blendtime="100" fps="30">
		<frameevent frame="1" cmd="StartEffect /shared/effects/land.effect"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/#GetTerrainType()#_%.mp3 75 0.6"/>
		<frameevent frame="1" cmd="PlaySound /shared/sounds/footsteps/medium_%.mp3 50 0.6"/>
		<frameevent frame="2" cmd="PlaySound /human/units/scout/sounds/move_%.mp3 50 0.5"/>
	</anim>
	
	<anim name="run_back" clip="clips/run_back.clip" fps="45" loop="true" />

	<anim name="sprint_fwd" clip="clips/sprint_fwd.clip" loop="true">

		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_small.effect"/>
		<frameevent frame="15" cmd="PlaySound /shared/sounds/footsteps/grass_light_5.mp3"/>		

		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_small.effect"/>
		<frameevent frame="5" cmd="PlaySound /shared/sounds/footsteps/grass_light_4.mp3"/>
	</anim>

	<anim name="turn_left" clip="clips/turn_left.clip" />
	<anim name="turn_right" clip="clips/turn_right.clip" />

</model>


